{
  "name": "dl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.6",
    "progress": "^2.0.3",
    "speaker": "^0.5.4",
    "yargs": "^17.7.2",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
